.slider
	position: relative
	overflow: hidden
	margin: 0 -15px 
	&__nav
		position: absolute
		left: 0
		right: 0
		top: 0
		
	&__info
		position: relative
		z-index: 2
		padding: 2.7rem 5.8rem 8rem 0 
		width: 54%
		float: right
		+msans_300
		font-size: 2rem
		line-height: 1.5
		min-height: 49rem
		transform: translate3d(0,0,0)
		p
			margin: 1rem 0 2.7rem 
	&__title
		width: 85%
		color: #fff
		+m_500
		font-size: 6rem
		line-height: 1.2
		+r(1100)
			font-size: 4.5rem
			width: 100%
	&__img
		position: absolute
		left: 0
		top: 0
		right: 0
		img
			display: block
			width: 100%
			height: auto
	.btn-link
		+r(1023)
			color: #fff 
.section
	margin: 3rem 0

	&_start
		padding: 3rem 0 4.5rem 
		background: $bg
		text-align: center 
		.title
			margin: 0 0 5.5rem
	&_reg
		margin-bottom: 7rem 


.steps-slider
	position: relative
	+clr
	.slick-prev
		&:after
			+s(prev2)
			
	.slick-next
		&:after
			+s(next2)
.step
	position: relative
	padding: 0 3%
	float: left 
	text-align: center
	width: 25%
	&:after
		content: ""
		position: absolute
		left: 100%
		margin-left: -24px
		top: 3.5rem
		+s(arrow1)
	+r(767)
		padding: 0 5% 
		&:after
			display: none
	&:last-child
		&:after
			display: none
	i
		margin-bottom: 4rem
		font-size: 7rem
	p
		line-height: 1.6 
.logo-slider
	margin-bottom: 5.5rem
	.slick-list
		margin: 0 7.5rem 
	.slick-prev,
	.slick-next
		bottom: auto
		top: 50%
		margin-top: -48px
	.slick-prev
		&:after
			+sp(prev2)
	.slick-next
		&:after
			+sp(next2)
	a
		display: block
	img
		margin: 0 auto 
.status
	text-align: center	
	&__arr
		margin: 3rem 0 3rem 
		position: relative
		display: block
		i
			display: block
			margin: 2rem auto 0
			+s(arrow_bottom)


.form-horizontal 
	.form-group-lg
		.control-label_big
			+rm(992)
				font-size: 2.4rem 	
.tracking
	+r(767)
		text-align: center