.catalog-nav
	& > .row
		margin-bottom: 3rem
		&:last-child
			margin-bottom: 0
	&__list
		text-align: justify
		+r(1100)
			text-align: left
		&:after
			content: ""
			width: 100%
			height: 0
			display: inline-block 
	li
		display: inline-block
		+r(992)
			display: block
	a
		color: #000
		text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff
		position: relative
		z-index: 2
		display: inline-block
		+r(1100)
			margin: 0 1rem 1rem 0
		&:after
			content: ''
			position: absolute
			z-index: -1 
			left: 0
			bottom: 0px
			right: 0
			height: 1px
			border-bottom: 1px solid 
			display: none
		&:hover
			color: $primary
			&:after
				display: block
.catalog-content
	margin-top: 3rem 	
	margin-bottom: -5rem 
	.store
		margin-bottom: 10rem 
		+r(767)
			margin-bottom: 5rem			
.store
	+r(767)
		text-align: center
		padding: 0 2rem 
	&__img
		margin-bottom: 2.3rem 
		height: 10rem
		+vertical
		img
			display: inline-block
			vertical-align: middle 
			width: auto
			max-height: 100%
			
	&__text
		padding-right: 10px 
		line-height: 1.4
		
.cabinet
	background: $primary
	padding: 1.3rem 0
	+r(992)
		padding: 3rem 0 
	&__item
		position: relative
		text-align: left
		font-size: 1.8rem
		height: 5rem  
		line-height: 5rem
		+r(1200)
			height: auto
			line-height: 1.2
		&:after
			content: ''
			position: absolute
			right: -10px
			top: 0
			height: 50px 
			width: 1px
			background: #fff 
			+r(992)
				display: none
		&-in
			display: inline-block
			line-height: 1.2
			vertical-align: middle 
			+r(992)
				display: block
	.row
		> div:last-child
			> div:last-child
				.cabinet__item
					&:after
						display: none
	.header-help
		//margin-left: -15px 
		+r(767)
			margin-left: 0
	.logout
		//margin-left: 15px 
		+r(992)
			text-align: right
		+r(767)
			text-align: left
			margin-left: 0
.user
	+r(992)
		margin-bottom: 2rem
	&__name
		color: #fff
		display: block
		+text-overflow
		i, span
			vertical-align: middle
			display: inline-block
		i
			margin-right: 5px 
	&__info
		margin-top: .5rem 
		margin-bottom: 0
		li
			display: inline-block
			margin-right: 1rem 
			a
				font-size: 1.4rem 
				color: #fff
.balance
	+r(992)
		text-align: right
	+r(767)
		text-align: left
	&__number
		color: #fff
		display: inline-block
		margin-right: 1.5rem
	&:after
		+r(992)
			display: none
.header-help
	+r(767)
		margin: 2rem 0 
	a
		display: block
		color: #fff
		font-size: 1.4rem
		margin-bottom: 1rem
		&:last-child
			margin-bottom: 0
.logout
	+r(992)
		margin-bottom: 2rem
	+r(767)
		margin-bottom: 0
	i
		display: inline-block
		vertical-align: middle
		margin-left: 1rem
		font-size: 1.8rem  
.service
	&__list
		li
			position: relative
			color: #bcc6d4
			list-style-type: disc
			margin: 1.5rem 0 1.5rem 2rem 
			&:first-child
				margin-top: 0
			a
				color: #000
				font-size: 1.4rem 
				span
					color: #bcc6d4
				&:hover
					color: $primary
	&__header
		font-size: 1.8rem
		color: $primary
		+msans_700 
		& + .service__list
			li
				&:first-child
					margin-top: 1.5rem 
.find
	border-top: 1px solid #ddd
	& > .row
		& > div:first-child
			border-right: 1px solid #ddd
	.form-group
		margin-top: 2rem 
		label
			margin-bottom: 1.5rem 
			font-size: 1.8rem 
		.form-control
			font-size: 1.8rem 
	&__item
		padding-bottom: 2.5rem
.no-scroll
	overflow: hidden
	-webkit-overflow-scrolling: auto
.registration
	.form-group
		+r(767)
			margin-bottom: 2rem
	.checkbox-inline
		+r(767)
			margin: 3rem 0