.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide,
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	z-index: 3
	top: 0
	bottom: 0 
	width: 5rem
	text-align: center
	background: none
	+hide-text
	&:after
		display: inline-block
		vertical-align: middle
		width: 34px
		height: 93px
		content: "" 
.slick-prev
	left: 2rem
	&:after
		+s(prev1)
		
.slick-next
	right: 2rem
	&:after
		+s(next1)
.slick-dots
	position: absolute
	bottom: 25px
	margin: 0 
	left: 46%
	text-align: left
	white-space: nowrap
	li
		position: relative
		display: inline-block
		padding: 0 3px
		&.slick-active
			button
				background: #333 
		&:before
			display: none

	button
		display: block
		width: 2.5rem
		height: 2.5rem
		cursor: pointer
		+hide-text
		border-radius: 50%
		border: 4px solid #fff
