@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-next: "\EA01"
$icon-prev: "\EA02"
$icon-select: "\EA03"
$icon-sepa: "\EA04"
$icon-skrill: "\EA05"
$icon-step1: "\EA06"
$icon-step2: "\EA07"
$icon-step3: "\EA08"
$icon-step4: "\EA09"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-next:before
	content: $icon-next
.icon-prev:before
	content: $icon-prev
.icon-select:before
	content: $icon-select
.icon-sepa:before
	content: $icon-sepa
.icon-skrill:before
	content: $icon-skrill
.icon-step1:before
	content: $icon-step1
.icon-step2:before
	content: $icon-step2
.icon-step3:before
	content: $icon-step3
.icon-step4:before
	content: $icon-step4